<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>FCC: Front End Web Design Projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <link rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
          integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
          crossorigin="anonymous">


    <style>
        @import url(https://fonts.googleapis.com/css?family=Rubik:400,500);
        body, * {
            margin: 0;
            padding: 0;
            list-style: none;
            vertical-align: baseline;
        }
        div {
            position: relative;
            z-index: 2;
        }
        a {
            height: 25px;
            border-radius: 3px;
            border-style: outset;
            color: #000;
            background-color: #ccc;
            outline: none;
            font-size: 0.85em;
            text-decoration: none;
            padding: 8px 18px 6px 18px;
            margin: 0.5rem;
            opacity: 1;
            cursor: pointer;
        }
        a:hover {
            background-color: #bbb;
        }
        h2 {
            padding-bottom: 1rem;
        }
        #wrapper {
            background-color: #333;
            color: #333;
            font-family: 'Rubik', sans-serif;
            font-weight: 400;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>


</head>

<body translate="no">
<div id="wrapper">
    <a href="tp.html" target="_blank">=> Tribute Page</a><br>
    <a href="sf.html" target="_blank">=> Survey Form</a><br>
    <a href="plp.html" target="_blank">=> Product Landing Page</a><br>
</div>
</body>
</html>